# microservices_template

./: Ecommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Program.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: CustomersDbContext.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs  ICustomersProvider.cs
ECommerce.Api.Customers/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Program.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: OrdersDbContext.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Orders/Repositories/: IOrderItensRepository.cs  IOrderRepository.cs  IRepository.cs  OrderItensRepository.cs  OrderRepository.cs  Repository.cs
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Program.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Products/Repositories/: IProductsRepository.cs  IRepository.cs  ProductsRepository.cs  Repository.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Program.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICustomersService.cs  IProductsService.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs
